#security.oauth2.client.clientId = 1058255562231-bsotstfopic6pqsenevlr7raacqlglca.apps.googleusercontent.com
#security.oauth2.client.clientSecret = 5npB7yFvcKzljeQPSVbUhMQk
#security.oauth2.client.accessTokenUri  =  https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthorizationUri  =  https://accounts.google.com/o/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationScheme = query
#security.oauth2.client.clientAuthenticationScheme = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.userInfoUri  =  https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false


#spring.social.facebook.appId=345688182663022
#spring.social.facebook.appSecret=d864650791f93f6aeef42416be8bc231
#
#facebook:
#client:
#clientId: 345688182663022
#clientSecret: d864650791f93f6aeef42416be8bc231
#accessTokenUri: https://graph.facebook.com/oauth/access_token
#userAuthorizationUri: https://www.facebook.com/dialog/oauth
#tokenName: oauth_token
#authenticationScheme: query
#clientAuthenticationScheme: form
#resource:
#userInfoUri: https://graph.facebook.com/me
#preferTokenInfo = false

security.oauth2.client.clientId= 924211707775538
security.oauth2.client.clientSecret= a7a345601e0e611bd67519cabec77b76
security.oauth2.client.accessTokenUri  =  https://graph.facebook.com/v3.1/oauth/access_token
security.oauth2.client.userAuthorizationUri  =  https://www.facebook.com/v3.1/dialog/oauth?
security.oauth2.client.tokenName = oauth_token
security.oauth2.client.authenticationScheme = query
security.oauth2.client.clientAuthenticationScheme = form


security.oauth2.resource.userInfoUri  =  https://www.facebook.com/me
#security.oauth2.resource.preferTokenInfo = false